port=10290
#appKey=eb12078de9cc42eeaa9fcc4fc6da755c
#appSecret=iqwlrlOpOfwLyfDMAzckySYpDPMNns

appKey=7989d0ed66ba48c894747b5acd7d4168
appSecret=HdqITvBssdNCvZPPAOnnUqISNTNWqu
#requestUrl=http://10.134.68.97/commander-manager-api/openAPI/v1/job/jobUuid/1

requestUrl=http://z-commander-fe.qa.ii-ai.tech/commander-manager-api/openAPI/v1/job/jobUuid/1
GD=28087bedea068ab8e2f33f7938c61948
GM=8ac368fd369a5d2d449baf0417286887
